{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend application",
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "dependencies": {}
}
